{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "RanqueAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  }
}
